{
  "name": "conclar",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@js-temporal/polyfill": "^0.5.1",
    "dompurify": "^3.3.1",
    "easy-peasy": "^6.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "react-markdown": "^10.1.0",
    "react-qr-code": "^2.0.18",
    "react-router-dom": "^7.10.1",
    "react-select": "^5.10.2",
    "react-spring": "^10.0.3",
    "react-timezone-select": "^3.2.8",
    "react-use-measure": "^2.1.7",
    "remark-gfm": "^4.0.1",
    "timezone-soft": "^1.5.2"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.2",
    "terser": "^5.44.1",
    "vite": "^7.2.7"
  },
  "overrides": {
    "@react-spring/zdog": {
      "react": "^19.0.0",
      "react-dom": "^19.0.0"
    }
  }
}
