{
  "APP_TITLE": "ConClár Programme Guide",
  "PROGRAM_DATA_URL": "https://zambia.octocon.com/konOpasData.jsonp",
  "PEOPLE_DATA_URL": "https://zambia.octocon.com/konOpasData.jsonp",
  "TIMEZONE": "Europe/Dublin",
  "NAVIGATION": {
    "PROGRAM": "Programme",
    "PEOPLE": "People",
    "MYSCHEDULE": "My Schedule",
    "INFO": "Information"
  },
  "LOCAL_TIME": {
    "CHECKBOX_LABEL": "Show local time",
    "NOTICE": "Local time shown in italics.",
    "PREV_DAY": " previous day",
    "NEXT_DAY": " next day"
  },
  "PEOPLE": {
    "THUMBNAILS": {
      "SHOW_THUMBNAILS": true,
      "SHOW_CHECKBOX": true,
      "CHECKBOX_LABEL": "Show thumbnails"
    },
    "SORT": {
      "SHOW_CHECKBOX": true,
      "CHECKBOX_LABEL": "Sort by full name"
    },
    "SEARCH": {
      "SHOW_SEARCH": true,
      "SEARCH_LABEL": "Search people"
    }
  }
}
